{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#942478",
        "activityBar.background": "#942478",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#7d9a25",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#942478",
        "statusBar.background": "#6b1a57",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#942478",
        "statusBarItem.remoteBackground": "#6b1a57",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#6b1a57",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#6b1a5799",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#6b1a57"
}